# Cooperation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/example/cooperationproject/: CooperationProjectApplication.java
src/main/java/com/example/cooperationproject/config/: SecurityConfig.java
src/main/java/com/example/cooperationproject/constant/: AllowUriContanst.java  AuthenticationConstant.java  ConstantFiledUtil.java
src/main/java/com/example/cooperationproject/controller/itemController/: AddItemController.java  DeleteItemController.java  GetItemInfoController.java  GetItemListController.java  ModifyItemInfoController.java  SetItemStatusController.java
src/main/java/com/example/cooperationproject/controller/projectController/: CreateProjectController.java  DeleteProjectController.java  GetCooperatorController.java  GetProjectInfoController.java  GetProjectListController.java  JoinProjectController.java  ModifyProjectController.java
src/main/java/com/example/cooperationproject/controller/userController/: DeleteUserController.java  GetUserInfoController.java  LoginController.java  ModifyInfoController.java  RegisterController.java
src/main/java/com/example/cooperationproject/entity/: NewAvatar.java  NewProjectInfo.java  NewTaskItem.java  UserLogin.java
src/main/java/com/example/cooperationproject/exceptionhandler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/cooperationproject/filter/: AuthenticationSelect.java  ChannelFilter.java  JwtRequestFilter.java  SecurityFilter.java
src/main/java/com/example/cooperationproject/interceptor/: MySecurityInterceptor.java
src/main/java/com/example/cooperationproject/manager/: MyAccessDecisionManager.java
src/main/java/com/example/cooperationproject/mapper/: AuthenticationMapper.java  PidTidMapper.java  ProjectMapper.java  TaskItemMapper.java  UidPidAuidMapper.java  UidPidMapper.java  UidTidAuidMapper.java  UserMapper.java
src/main/java/com/example/cooperationproject/pojo/: Authentication.java  PidTid.java  Project.java  TaskItem.java  UidPid.java  UidPidAuId.java  UidTidAuid.java  User.java
src/main/java/com/example/cooperationproject/pojo/authentication/: LoginUser.java
src/main/java/com/example/cooperationproject/service/: AuthenticationService.java  ItemService.java  ProjectService.java  TaskItemService.java  UidPidAuidService.java  UidPidService.java  UidTidAuidService.java  UserService.java
src/main/java/com/example/cooperationproject/service/impl/: AuthenticationServiceImpl.java  ItemServiceImpl.java  ProjectServiceImpl.java  TaskItemServiceImpl.java  UidPidAuidServiceImpl.java  UidPidServiceImpl.java  UidTidAuidServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cooperationproject/todo/: todoList.java
src/main/java/com/example/cooperationproject/utils/: MyJwtUtil.java  ResultUtil.java  ShareCodeUtils.java  TranslateUtil.java
src/main/java/com/example/cooperationproject/utils/result/: Message.java  StatusCode.java
src/main/java/com/example/cooperationproject/wrapper/: RequestWrapper.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: userMapper.xml
src/test/java/com/example/cooperationproject/: CooperationProjectApplicationTests.java
src/test/java/com/example/cooperationproject/dbTest/: connectiveTest.java
